<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Accessbility Heading</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&amp;subset=korean">
<style>
body, h1, h2, h3, h4, h5, h6, ul, ol, p, dl, dt, dd {
	margin: 0;
	padding: 0;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
h1, h2, h3 {
	font-size: 16px;
}
body {
	font-family: "Roboto", "Nanum Gothic", sans-serif;
	font-size: 1em;
	font-weight: 400;
}
a {
	text-decoration: none;
	color: #000;
}

/* skip navigation */
.skip_nav a {
	/* display: block; */
	position: fixed;
	left: 0;
	top: -9999px;
	z-index: 9999;
	width: 100%;
	line-height: 40px;
	text-align: center;
	font-size: 0.875em;
	background-color: #385170;
	color: #fff;
}
.skip_nav a:focus {
	top: 0;
}

/* header */
#header {
	min-width: 1000px;
	background-color: #fbf7f0;
}
#header .header_inner {
	margin: 0 auto;
	width: 1000px;
}
#header .top {
	position: relative;
	height: 105px;
}
#header .top .logo {
	position: absolute;
	left: 50%;
	top: 30px;
	transform: translateX(-50%);
}
#header .top .logo a {
	display: block;
	padding: 0 40px;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 0.875em;
	background-color: #cdc9c3;
	color: #fff;
}
#header .top .sns {
	float: left;
	margin-top: 30px;
}
#header .top .sns a {
	display: block;
	padding: 0 40px;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 0.875em;
	background-color: #d9e4dd;
	color: #fff;
}
#header .top .banner {
	float: right;
	margin-top: 30px;
}
#header .top .banner a {
	display: block;
	padding: 0 40px;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 0.875em;
	background-color: #d9e4dd;
	color: #fff;
}

/* section */
#section {
	margin: 0 auto;
	padding: 50px 0;
	width: 1000px;
	background-color: #ddf3f5;
}
#section .title {
	/* margin-top: 50px; */
	line-height: 80px;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.875em;
	background-color: #d9e4dd;
	color: #fff;
}
#section .banner_zone li {
	float: left;
	margin-left: 50px;
	margin-top: 50px;
	width: 300px;
	/* height: 300px; */
	background-color: #cdc9c3;
}
#section .banner_zone li:nth-child(3n+1) { /* n : 0, 1, 2, 3, ... */
	margin-left: 0;
}
#section .banner_zone::before {
	content: "";
	display: block;
}
#section .banner_zone::after {
	content: "";
	display: block;
	clear: left;
}
#section .banner_zone li a {
	display: block;
	position: relative;
	height: 300px;
}
#section .banner_zone li a .image {
	padding: 20px;
	height: 200px;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.875em;
	background-color: #fff;
	box-sizing: border-box;
}
#section .banner_zone li a .desc {
	padding: 24px 20px 0;
	height: 100px;
	box-sizing: border-box;
}
#section .banner_zone li a .desc dt {
	line-height: 30px;
	text-transform: uppercase;
	font-size: 0.875em;
	font-weight: 700;
	color: #fff;
}
#section .banner_zone li a .desc dd {
	line-height: 30px;
	text-transform: uppercase;
	font-size: 0.875em;
	color: #fff;
}
#section .banner_zone li a .overlay {
	position: absolute;
	left: 0;
	top: 0;
	padding-top: 140px;
	width: 100%;
	height: 100%;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.125em;
	font-weight: 300;
	background-color: rgba(0,0,0,.5);
	color: #fff;
	opacity: 0;
	box-sizing: border-box;
	transition: opacity 0.3s;
}
#section .banner_zone li a .overlay span {
	font-weight: 500;
}
#section .banner_zone li a:hover .overlay,
#section .banner_zone li a:focus .overlay {
	opacity: 1;
}
</style>
<!-- https://www.ahnlab.com -->
</head>

<body>
<div class="wrapper">
	<div class="skip_nav">
		<a href="">본문 바로가기</a>
	</div>
	<header id="header">
		<div class="header_inner">
			<div class="top">
				<div class="logo"><a href="">logo</a></div>
				<div class="sns"><a href="">sns</a></div>
				<div class="banner"><a href="">banner</a></div>
			</div>
		</div>
	</header>
	<section id="section">
		<div class="title">
			<h2>section title</h2>
		</div>
		<div class="banner_zone">
			<ul>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay">About <span>Product</span></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay">About <span>Product</span></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay">About <span>Product</span></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay">About <span>Product</span></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay">About <span>Product</span></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay">About <span>Product</span></div>
					</a>
				</li>
			</ul>
		</div>
	</section>
</div>
</body>
</html>