<!DOCTYPE html>
<html>
<head>
<title>design :: Tab Design</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.example1 {
	margin-top: 35px;
}
.example1 .tab span {
	display: block;
	position: relative;
	left: 0;
	top: 0;
	margin-bottom: 5px;
	width: 23px;
	height: 2px;
	background: #555;
	transition: 0.3s;
}
.example1 .tab span:nth-child(2) {
	margin-left: 5px;
	width: 18px;
}
.example1 .tab span:nth-child(3) {
	margin-bottom: 0;
}
.example1 .tab.active span:nth-child(1) {
	left: 13px;
	top: 4px;
	width: 10px;
	transform: rotate(30deg);
}
.example1 .tab.active span:nth-child(3) {
	left: 13px;
	top: -4px;
	width: 10px;
	transform: rotate(-30deg);
}
.example2 {
	margin-top: 135px;
}
.example2 .tab {
	display: block;
	position: relative;
	width: 30px;
	height: 23px;
}
.example2 .tab span {
	position: absolute;
	right: 0;
	top: 0;
	height: 2px;
	background: #555;
	transition: 0.3s;
}
.example2 .tab span:nth-child(1) {
	width: 21px;
}
.example2 .tab span:nth-child(2) {
	top: 10px;
	width: 21px;
}
.example2 .tab span:nth-child(3) {
	top: 20px;
	width: 30px;
}
.example2 .tab.active span:nth-child(1) {
	top: 10px;
	width: 30px;
	transform: rotate(45deg);
}
.example2 .tab.active span:nth-child(2) {
	display: none;
}
.example2 .tab.active span:nth-child(3) {
	top: 10px;
	width: 30px;
	transform: rotate(-45deg);
}
.example3 {
	margin-top: 135px;
}
.example3 .tab {
	display: block;
	position: relative;
	width: 29px;
	height: 12px;
}
.example3 .tab span {
	position: absolute;
	width: 100%;
	height: 3px;
	overflow: hidden;
	background: #262d3f;
	transition: 0.5s;
}
.example3 .tab span:nth-child(1) {
	left: 0;
	top: 0;
}
.example3 .tab span:nth-child(2) {
	left: 0;
	bottom: 0;
}
.example3 .tab.active span:nth-child(1) {
	top: 6px;
	background-color: #ccc;
	transform: translateY(-50%) rotate(45deg);
}
.example3 .tab.active span:nth-child(2) {
	bottom: 6px;
	background-color: #ccc;
	transform: translateY(50%) rotate(-45deg);
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	$(".example1 .tab, .example2 .tab, .example3 .tab").click(function(e){
		e.preventDefault();
		$(this).toggleClass("active");
	});
});
</script>
</head>

<body>
<h1 class="title">project :: Tab Design</h1>
<div class="container">
	<div class="example1">
		<a href="" class="tab">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</div>
	<div class="example2">
		<a href="" class="tab">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</div>
	<div class="example3">
		<a href="" class="tab">
			<span></span>
			<span></span>
		</a>
	</div>
</div>
</body>
</html>