<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Mobile Menu</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
* {
	margin: 0;
	padding: 0;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
#start {
	width: 100%;
	height: 100vh;
	font-size: 1em;
}
#header {
	height: 3.75em;
	overflow: hidden;
	background-color: #24bbaf;
}
#header .tab {
	display: block;
	margin-left: 0.625em;
	margin-top: 0.625em;
	width: 2.5em;
	height: 2.5em;
	text-indent: -9999px;
	background: url(images/toggle_button.png) no-repeat 0 0;
	background-size: cover;
}
.menu {
	position: fixed;
	left: -100vw;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: #fff;
}
.menu .close {
	position: absolute;
	left: 1.875em;
	top: 1.875em;
	width: 1.5em;
	height: 1.5em;
	text-indent: -9999px;
	background: url(images/ico_close.png) no-repeat 0 0;
	background-size: cover;
}
#gnb {
	padding: 6em 1.25em;
	height: calc(100vh - 12em);
}
#gnb > ul {
	height: 100%;
	overflow-y: auto;
}
#gnb > ul > li > a {
	display: block;
	position: relative;
	line-height: 4;
	text-indent: 1.25em;
	font-size: 0.875em;
	border-bottom: 1px solid #eaeaea;
}
#gnb > ul > li:last-child > a {
	border-bottom: none;
}
#gnb > ul > li.active > a {
	background-color: #24bbaf;
	color: #fff;
	border-bottom: none;
}
#gnb > ul > li > a::after {
	content: "";
	position: absolute;
	right: 1.25em;
	top: 1.125em;
	width: 1.188em;
	height: 1.188em;
	background: url(images/ico_tab_open.png) no-repeat;
	background-size: cover;
}
#gnb > ul > li.active > a::after {
	background-image: url(images/ico_tab_close.png);
}
#gnb ul ul {
	display: none;
	padding: 0.375em 0;
	background-color: #f4f4f4;
}
#gnb ul ul a {
	display: block;
	line-height: 2.6;
	text-indent: 1.25em;
}
.menu .copyright {
	position: absolute;
	left: 1.875em;
	bottom: 1.875em;
}

@media only screen and (orientation: portrait) {
	#start {
		font-size: 0.875em;
	}
	#gnb {
		padding: 6em 1.25em;
		height: calc(100vh - 12em);
	}
	.menu .copyright {
		display: block;
	}
}
@media only screen and (orientation: landscape) {
	#start {
		font-size: 1em;
	}
	#gnb {
		padding: 4em 1.25em;
		height: calc(100vh - 6em);
	}
	.menu .copyright {
		display: none;
	}
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script>
window.addEventListener("load", function(){
	var tab=header.getElementsByClassName("tab")[0];
	var menu=start.getElementsByClassName("menu")[0];
	var menuLi=gnb.firstElementChild.children;
	var closeBtn=menu.getElementsByClassName("close")[0];

	tab.addEventListener("click", function(e){
		e.preventDefault();
		gsap.to(menu, {left: 0, duration: 0.3});
	});
	closeBtn.addEventListener("click", function(e){
		e.preventDefault();
		gsap.to(menu, {left: "-100vw", duration: 0.3, onComplete: function(){
			for(var i=0; i<menuLi.length; i++){
				if(menuLi[i].classList.contains("active")){
					menuLi[i].classList.remove("active");
					menuLi[i].children[1].style.display="none";
				}
			}
		}});
	});

	for(var i=0; i<menuLi.length; i++){
		menuLi[i].index=i;

		menuLi[i].addEventListener("click", function(e){
			e.preventDefault();
			var index=e.currentTarget.index;

			for(var j=0; j<menuLi.length; j++){
				if(j == index){
					menuLi[j].classList.add("active");
					menuLi[j].children[1].style.display="block";
				}
				else{
					menuLi[j].classList.remove("active");
					menuLi[j].children[1].style.display="none";
				}
			}
		});
	}
});
</script>
</head>

<body>
<div id="start">
	<header id="header">
		<a href="" class="tab">tab</a>
	</header>
	<div class="content"></div>
	<div class="menu">
		<a href="" class="close">close</a>
		<nav id="gnb">
			<ul>
				<li>
					<a href="">MENU1</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
				<li>
					<a href="">MENU2</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
				<li>
					<a href="">MENU3</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
				<li>
					<a href="">MENU4</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
				<li>
					<a href="">MENU5</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
				<li>
					<a href="">MENU6</a>
					<ul>
						<li><a href="">sub1</a></li>
						<li><a href="">sub2</a></li>
						<li><a href="">sub3</a></li>
						<li><a href="">sub4</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="copyright">copyright</div>
	</div>
</div>
</body>
</html>