<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Media Quries</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	overflow-x: hidden;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background: #f1f1f1;
	color: #555;
}
.title {
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.clearfix::before, .clearfix::after {
	content: "";
	display: block;
}
.clearfix::after {
	clear: both;
}
.container {
	margin: 0 auto;
	margin-top: 35px;
	max-width: 1000px;
}
.main_visual {
	float: left;
	margin-bottom: 15px;
	width: calc(60% - 15px);
	height: 300px;
	background-color: #ccc;
}
.banner_group {
	float: left;
	margin-left: 15px;
	margin-bottom: 15px;
	width: 40%;
	height: 300px;
}
.banner_group .banner {
	margin-top: 15px;
	width: 100%;
	height: 142px;
	background-color: #ccc;
}
.banner_group .banner:first-child {
	margin-top: 0;
}
.item_group .item {
	float: left;
	margin-left: 15px;
	margin-bottom: 15px;
	width: calc((100% - 45px)/4);
	height: 300px;
	background-color: #ccc;
}
.item_group .item:first-child {
	margin-left: 0;
}
.footer {
	height: 50px;
	background-color: #ccc;
}

@media only screen and (max-width: 1080px) {
	body {
		margin: 0;
		padding: 0;
	}
	.container {
		width: auto;
	}
}
@media only screen and (max-width: 900px) {
	.main_visual {
		float: none;
		width: auto;
	}
	.banner_group {
		float: none;
		margin-left: 0;
		width: auto;
	}
}
@media only screen and (max-width: 720px) {
	.item_group .item {
		width: calc((100% - 15px)/2);
	}
	.item_group .item:nth-child(2n+1) {
		margin-left: 0;
	}
}
@media only screen and (max-width: 500px) {
	.item_group .item {
		float: none;
		width: auto;
	}
	.item_group .item:nth-child(n+1) {
		margin-left: 0;
	}
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<!-- http://www.samsungwa.com -->
</head>

<body>
<h1 class="title">CSS3 Media Quries</h1>
<div class="container clearfix">
	<div class="main_visual"></div>
	<div class="banner_group">
		<div class="banner"></div>
		<div class="banner"></div>
	</div>
	<div class="item_group clearfix">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="footer"></div>
</div>
</body>
</html>